[33mcommit 2dbd9003fdca57dbc9cb10424df9b7e67f30e394[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 3000eivis2@gmail.com <3000eivis2@gmail.com>
Date:   Fri Feb 19 21:16:16 2021 +0000

    20:44_19FEB2021

[33mcommit 49130711dca96d875105143b5ac7f6475a8ff828[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 3000eivis2@gmail.com <3000eivis2@gmail.com>
Date:   Fri Feb 19 20:44:30 2021 +0000

    20:44_19FEB2021

[33mcommit 87411a722da3e92ea1feee0ec93f642552798485[m
Author: 3000eivis2@gmail.com <3000eivis2@gmail.com>
Date:   Mon Feb 15 22:39:05 2021 +0000

    portfolio-15/02/21
